A-Hmao	hmd#A-hmaos	hmd
Eastern Abenaki	mgj#Abureni	aaq
Western Abenaki		abe
Acehnese	ace#Achinese	ace
Achuar-Shiwiar	acu#Achuar-Shiwiar	acu
Afaan Oromo	hae#Eastern Oromo	orm
Akkadian Cuneiform script	xlu#Luwian, Cuneiform	akk
Aklan	aka#Akan	akl
Altay	atm#Ata	alt
Alutiiq		ems
Anutan	aud#Anuta	aud
Apache	xap#Apalachee	apa
Arabic (Algerian)	arq#Arabic, Algerian	arq
Arabic (Egyptian)	arz#Arabic, Egyptian	arz
Arabic (Lebanese)	apd#Arabic, Sudanese	ara
Arabic (Modern Standard)	arb#Arabic, Standard	arb
Arabic (Moroccan)	ary#Arabic, Moroccan	ary
Arabic (Syrian)	aeb#Arabic, Tunisian	ara
Aramaic	xrm#Armazic	arc
Aranese	arg#Aragonese	mis
Arbëresh	arv#Arbore	aae
Archaic Irish	None	pgl
Arvanitic	ava#Avaric	aat
Assyrian / Neo-Assyrian	aii#Assyrian Neo-Aramaic	aii
Azeri	aac#Ari	aze
Babine-Witsuwit'en	None	bcr
Balkar	bkc#Baka	krc
Bukhori	bhh#Bukharic	bhh
Bundjalung	bdy#Bandjalang	bdy
Buryat	bua#Buriat	bua
Cantonese (honji)	None	mis
Cape Verdean Creole	hat#Haitian Creole	kea
Central Sinama	sml#Central Sama	sml
Cha'palaachi	cbi#Chachi	cbi
Chaha	cra#Chara	mis
Chaldean Neo-Aramaic	cld#Chaldean Neo-Aramaic	cld
Chibemba	dhm#Dhimba	bem
Chilambya	nim#Nilamba	lai
Chilomwe	cjk#Chokwe	nlg
Chimambwe	xch#Chimakum	mgr
Chinanteco	cle#Chinantec, Lealao	cco
Chindali	cih#Chinali	ndh
Chinese (hanzi)	gan#Chinese, Gan	zho
Chingoni	asg#Cishingini	ngo
Chinyika	afi#Chini	nkt
Chisena	nsz#Nisenan	seh
Chisenga	cgg#Chiga	nse
Chisukwa	cuw#Chukwa	lai
Chitonga	toh#Gitonga	toi
Chitumbuka	tum#Tumbuka	tum
Chiyao	cap#Chipaya	yao
Cia-Cia	cia#Cia-Cia	cia
Dagaare	dgz#Daga	dga
Dawan	mcz#Mawan	aoz
Dioula	dyu#Dyula	dyu
Dusun	dui#Dumun	dtp
Dzongkha (Bhutanese)	None	dzo
Elamite Cuneiform	xlu#Luwian, Cuneiform	elx
Elfdalian	ron#Moldavian	mis
Enets	enx#Enxet	enf
Folkspraak	frq#Forak	mis
Fox	fon#Fon	sac
Franco-Provençal	frp#Francoprovençal	frp
French Guianese Creole	gcr#Guianese Creole French	gcr
Fula(ni)	fun#Fulniô	ful
Futunan	fut#Futuna-Aniwa	fud
Gallo	adl#Galo	mis
Gandhari	mqu#Mandari	pgd
Ge'ez	gez#Geez	gez
Genoese	ast#Leonese	mis
Germanic languages	gsg#German Sign Language	gem
Godoberi	gdo#Ghodoberi	gdo
Guadeloupean Creole	gcf#Guadeloupean Creole French	gcf
Gugadja/Kukatja	None	kux
Hittite Cuneiform	nei#Hittite, Neo-	hit
Hixkaryana	hix#Hixkaryána	hix
Hotcąk	hti#Hoti	win
Huasteco	hus#Huastec	hus
Hän	haa#Han	haa
Ifugao	ahl#Igo	ifb
Inari Sámi	smn#Inari Sami	smn
Interlingua	ile#Interlingue	ina
Interslavic	ile#Interlingue	mis
Iñupiaq	ipk#Inupiaq	ipk
Jamaican	kzx#Kamarian	jam
Jaminjung	djd#Djamindjung	djd
Japanese (kanji)	jpn#Japanese	jpn
Jewish Neo-Aramaic	bjf#Barzani Jewish Neo-Aramaic	bjf
Jicarilla	apj#Jicarilla Apache	apj
Jingulu	gnl#Gangulu	jig
Judeo-Arabic	jrb#Judeo-Arabic	jrb
Juhuri	thu#Thuri	jdt
Juǀʼhoan	ktz#Ju|’hoan	ktz
Jèrriais (Jersey Norman French)	None	nrf
Kadazandusun	None	kzj
Karen	kmf#Kare	kar
Karuk	kyh#Karok	kyh
Kashtwari	kfu#Katkari	kas
Khariboli	rop#Kriol	mis
Khinalug	kjj#Khinalugh	kjj
Khwarshi	khv#Khvarshi	khv
Ki'che'	quc#K'iche'	quc
Kildin Sámi	sjd#Kildin Sami	sjd
Kinyakyusa	kyc#Kyaka	nyy
Kirundi	zza#Kirdki	run
Klallam	clm#Clallam	clm
Klamath	kla#Klamath-Modoc	kla
Kodava Konkani	gom#Goan Konkani	kfa
Kolam	kvv#Kola	kvv
Korean (hanja)	xxb#Boro (Ghana)	kor
Kubachi	kac#Kachin	dar
Kulvi	kxv#Kuvi	kfx
Kuna	kuz#Kunza	cuk
Kutchi	yuc#Yuchi	kfr
Kven	kvc#Kove	fkv
Kyangonde	kqn#Kaonde	nyy
Lampung	abl#Lampung Nyo	ljp
Latino sine Flexione	None	mis
Livonian	xli#Liburnian	liv
Llanito	lnh#Lanoh	mis
Lule Sámi	smj#Lule Sami	smj
Maghadi	mjx#Mahali	pka
Makasarese	mak#Makasar	mak
Maninka	mnk#Mandinka	dmn
Marma	None	rmz
Masbateño	msb#Masbatenyo	msb
Massachusett	mdg#Massalat	wam
Matigsalug	mbt#Matigsalug Manobo	mbt
Mauritian Creole	hat#Haitian Creole	mfe
Mazahua	vmw#Makhuwa	mmc
Mazandarani	mzn#Mazanderani	mzn
Mazatec	mzv#Manza	maa
Megleno-Romanian	ruq#Megleno Romanian	ruq
Meriam Mir	ulk#Meriam	ulk
Mescalero-Chiricahua	apm#Mescalero-Chiricahua Apache	apm
Miri	mmv#Miriti	mrg
Miskito	miq#Mískito	miq
Mixtec	mtx#Tidaá Mixtec	mim
Mohegan	mft#Mokerang	xpq
Montenegrin	mqn#Moronene	mis
Moriori	mok#Morori	mis
Morisco	mor#Moro	mis
Mro	mor#Moro	cmr
Murrinh-Patha	mwf#Murrinh-Patha	mwf
Māori	mri#Maori	mri
Nagamese	nef#Nefamese	nag
Nahuatl	nlx#Nahali	nci
Ndrumbea	ndq#Ndombe	duf
Neo-Mandaic	mid#Mandaic	mid
Nepal Bhasa / Newari	new#Nepal Bhasa	new
Ngiyambaa	nim#Nilamba	wyb
Nheengatu	yrl#Nhengatu	yrl
Nisu	nuf#Nusu	nsd
Nivkh	npb#Nupbikha	niv
Noongar	ndo#Ndonga	nys
North Frisian	frr#Northern Frisian	frr
Northern Sámi	sme#Northern Sami	sme
Nuosu (Yi)	iii#Nuosu	iii
Nuu-Chah-Nulth (Nootka)	nuk#Nuu-chah-nulth	nuk
Nǁng	nut#Nung	ngh
O'odham	ood#Tohono O'odham	ood
Odia	bhf#Odiai	ori
Oji-Cree	None	ojs
Ojibwe	oji#Ojibwa	oji
Okinawan	inm#Minaean	ryu
Old Javanese	ojp#Old Japanese	kaw
Old Malay	zlm#Malay	mis
Old Persian Cuneiform	xlu#Luwian, Cuneiform	peo
Omaha	omg#Omagua	oma
Otomi	oti#Oti	ote
Persian/Farsi	fas#Persian	fas
Piedmontese	pms#Piemontese	pms
Pite Sámi	sje#Pite Sami	sje
Pomo (Eastern)	peb#Pomo, Eastern	peb
Porja	ppu#Papora	pcj
Q'eqchi'	kek#Q’eqchi’	kek
Qashqai	qxq#Qashqa'i	qxq
Raga	ruh#Ruga	lml
Ruthenian	qxs#Southern Qiang	mis
Saami/Sámi	etz#Semimi	sma
Saanich	ysn#Sani	mis
Sankethi	sat#Santhali	mis
Sarnámi Hindustani	hns#Caribbean Hindustani	hns
Saterland Frisian	frs#Eastern Frisian	stq
Seychelles Creole	None	crs
Shabaki	sdb#Shabak	sdb
Shavante	xav#Xavánte	xav
Shetland(ic)	isl#Icelandic	nrn
Shoshone	shh#Shoshoni	shh
Sichuan Miao	iii#Sichuan Yi	hnj
Sioux	sqq#Sou	dak
Skolt Sámi	sms#Skolt Sami	sms
Slovio	teu#Soo	mis
Southern Sámi	sma#Southern Sami	sma
Sulung	kle#Kulung	suv
Sumerian Cuneiform	xlu#Luwian, Cuneiform	sux
Sunuwar	suz#Sunwar	suz
Supyire	spp#Supyire Senoufo	spp
Swati/Swazi	ssw#Swati	ssw
Tagabawà	bgs#Tagabawa	bgs
Taiwanese	tke#Takwane	mis
Tamajaq	tma#Tama	ttq
Tamazight	tsb#Tsamai	zgh
Tat	huq#Tsat	ttt
Tausūg	tsg#Tausug	tsg
Teleut	tlt#Teluti	alt
Tepehuán	tep#Tepecano	ntp
Ter Sámi	sjt#Ter Sami	sjt
Tiriyó	tri#Trió	tri
Toba Qom	tbv#Tobo	tob
Tofa	hio#Tsoa	kim
Toraja-Sa'dan	sda#Toraja-Sa'dan	sda
Torres-Strait Creole	tcs#Torres Strait Creole	tcs
Tsez	keg#Tese	ddo
Tshiluba	cbq#Tsucuba	lua
Tsotsil	fly#Tsotsitaal	tzo
Tuareg	tgr#Tareng	tmh
Tuvan	tsh#Tsuvan	tyv
Tłı̨chǫ (Dogrib)	None	dgr
Ugaritic Cuneiform	xlu#Luwian, Cuneiform	uga
Ume Sámi	sju#Ume Sami	sju
Vietnamese (chữ-nôm)	vie#Vietnamese	vie
Waray-Waray	war#Waray-Waray	war
West Frisian	fry#Western Frisian	fry
West Polesian	uve#West Uvean	mis
Western Neo-Aramaic	amw#Western Neo-Aramaic	amw
Wik-Mungkan	wim#Wik-Mungkan	wim
Winnebago	None	win
Wiradjuri	wrh#Wiradhuri	wrh
Wynadot	wya#Wyandot	wya
Yaghnobi	yai#Yagnobi	yai
Yolngu	yno#Yong	dhg
Yuchi/Euchee	tck#Tchitchege	yuc
Yukaghir	xya#Yaygir	ykg
Äynu	nyg#Nyindu	aib
Hainyaxo	hay#Haya	bzx
Jenaama	bze#Jenaama Bozo	bze
Tiemacèwè	boo#Tiemacèwè Bozo	boo
Tiéyaxo	boz#Tiéyaxo Bozo	boz
Ngandjera	nne#Ngandyera	nne
Akkadian Cuneiform	akk#Akkadian Cuneiform script	akk
Ancient Berber	hbo#Ancient Hebrew	mis
Ancient Egyptian Demotic	xzp#Ancient Zapotec	egy
Ancient Egyptian Hieratic	arz#Egyptian Arabic	egy
Ancient Egyptian Hieroglyphic	hlu#Luwian, Hieroglyphic	egy
Ancient Latin	xzp#Ancient Zapotec	mis
Bamum	bcf#Bamu	bax
Bassa (Vah)	bzw#Basa (Nigeria)	bsq
Beitha Kukju	xub#Betta Kurumba	mis
Borama	bbg#Barama	som
Caroline Island Script	crb#Carib, Island	woe
Carpathian Basin Rovas	rmc#Carpathian Romani	mis
Caucasian Albanian	als#Tosk Albanian	mis
Chữ-nôm	None	vie
Coorgi-Cox	None	kfa
Cypriot	ecy#Eteocypriot	ecy
Dalecarlian Runes	None	mis
Deseret	pfe#Peere	mis
Dhives Akuru	None	div
Elbasan	ish#Esan	sqi
Evela Akuru	None	mis
Fraser	wae#Walser	lis
Glagolitic	got#Gothic	chu
Grantha	gnq#Gana	san
Hanunó'o	hnn#Hanunoo	hnn
Inutitut	iku#Inuktitut	iku
Khazarian Rovas	ksy#Kharia Thar	mis
Khitan	zkt#Kitan	zkt
Kirat Rai	gil#Kiribati	mis
Korean (Hangeul)	kor#Korean (hanja)	kor
Linear B	lab#Linear A	gmy
Marsiliana	ims#Marsian	mis
Mayan	slz#Ma’ya	emy
Meroïtic	xmr#Meroitic	xmr
Middle Adriatic / South Picene	None	spx
Middle Persian	axm#Middle Armenian	xmn
Nabataean	xsa#Sabaean	mis
Ndjuka	klt#Nukna	djk
New Tai Lue	None	khb
Nüshu	nsc#Nshi	hsn
Old Permic	nwc#Old Newari	kom
Old Uyghur	oui#Old Uighur	oui
Orkhon / Old Turkic	otk#Old Turkish	otk
Osmanya (Somali)	None	som
Proto-Sinaitic / Proto-Canaanite	None	mis
Psalter	ral#Ralte	xmn
Redjang	rej#Rejang	rej
Rongo Rongo	ddd#Dongotono	rap
Siddham	sid#Sidamo	san
Sorang Sompeng	soe#Songomeno	srb
Sourashtra	saz#Saurashtra	saz
Székely-Hungarian Rovás (Hungarian Runes)	None	ohu
Thaana	txx#Tatana	div
Tigalari	ras#Tegali	san
Todhri	thu#Thuri	sqi
Varang Kshiti	ckn#Kaang Chin	hoc
Yi	yis#Yis	iii
Manumanaw (Manu)	kxf#Manumanaw Karen	kxf
Middle Indo-Aryan (Prakrit)	None	mis
Modern Oirat	xwo#Written Oirat	xal
Nepali Kurux (Dhangar)	kxl#Nepali Kurux	kxl
Prakrit	iar#Purari	mis
Tai Lü	tdd#Tai Nüa	khb
Tocharian A	xto#Tokharian A	xto
Tocharian B	txb#Tokharian B	txb
